2560x1440:

		W x H	 # of lines tall
		------------------------
		1 x 1				  76
		1 x 2				  74
		1 x 3				  72
		2 x 1			 	 152
		2 x 2				 148
		2 x 3				 144
		3 x 1				 228
		3 x 2				 222
		3 x 3				 216

		W x H	 # of lines wide
		------------------------
		1 x 1				 289
		1 x 2				 289
		1 x 3				 289
		2 x 1				 131
		2 x 2				 131
		2 x 3				 131
		3 x 1				  83
		3 x 2				  83
		3 x 3				  83

1920x1080:

		W x H	 # of lines tall
		------------------------
		1 x 1				  50
		1 x 2				  48
		1 x 3				  45
		2 x 1				 100	
		2 x 2				  96
		2 x 3				  90
		3 x 1				 150
		3 x 2				 144
		3 x 3				 135

		W x H	 # of lines wide
		------------------------
		1 x 1				 195
		1 x 2				 195
		1 x 3				 195
		2 x 1				  89
		2 x 2				  89
		2 x 3				  89
		3 x 1			      56
		3 x 2				  56
		3 x 3				  56

	CPP:
		W x H		# of methods
		------------------------
		1 x 1				   4
		1 x 2				   4
		1 x 3				   3
		2 x 1				   8
		2 x 2				   8
		2 x 3				   6
		3 x 1				  12
		3 x 2				  12
		3 x 3				   9

	Java:
		W x H		# of methods
		------------------------
		1 x 1				   8
		1 x 2				   8
		1 x 3				   6
		2 x 1				  16
		2 x 2				  16
		2 x 3				  12
		3 x 1				  24
		3 x 2				  24
		3 x 3				  18

	JS:
		W x H		# of methods
		------------------------
		1 x 1				   3
		1 x 2				   2
		1 x 3				   3
		2 x 1				   6
		2 x 2				   4
		2 x 3				   6
		3 x 1				   9
		3 x 2				   6
		3 x 3				   9

	Python:
		W x H		# of methods
		------------------------
		1 x 1				   5
		1 x 2				   4
		1 x 3				   3
		2 x 1				  10
		2 x 2				   8
		2 x 3				   6
		3 x 1				  15
		3 x 2				  12
		3 x 3				   9

	The more panes you start to add, the more space gets alloted
	for VS Code, not for the code itself. For instance, on 3x2,
	the closing bracket is only half on screen because of the
	bar at the top of each group. These results also have
	methods that are stacked right on top of another with no
	whitespace. Default VS Code installation.
